import { useState, useEffect } from "react";
import { useApp } from "@/context/AppContext";
import { useNavigate } from "react-router-dom";
import { X, Target, Sparkles, Star, Zap, AlertTriangle } from "lucide-react";

const ARView = () => {
  const { state, completeMission, endSession } = useApp();
  const navigate = useNavigate();
  const [elapsed, setElapsed] = useState(0);
  const [showAlert, setShowAlert] = useState(false);
  const [showConfetti, setShowConfetti] = useState(false);
  const activeMissions = state.missions.filter(m => m.enabled);
  const completedCount = activeMissions.filter(m => m.completed).length;
  const totalDuration = state.sessionDuration * 60;

  useEffect(() => {
    if (!state.sessionActive) { navigate("/"); return; }
    const timer = setInterval(() => {
      const diff = Math.floor((Date.now() - (state.sessionStartTime || Date.now())) / 1000);
      setElapsed(diff);
      if (diff >= totalDuration) { endSession(); navigate("/summary"); }
    }, 1000);
    return () => clearInterval(timer);
  }, [state.sessionActive, state.sessionStartTime, totalDuration, endSession, navigate]);

  useEffect(() => {
    const interval = setInterval(() => { if (Math.random() < 0.05) { setShowAlert(true); setTimeout(() => setShowAlert(false), 3000); } }, 5000);
    return () => clearInterval(interval);
  }, []);

  const handleComplete = (id: string) => { completeMission(id); setShowConfetti(true); setTimeout(() => setShowConfetti(false), 2000); };
  const progress = Math.min(elapsed / totalDuration, 1);
  const timeLeft = Math.max(totalDuration - elapsed, 0);
  const mins = Math.floor(timeLeft / 60);
  const secs = timeLeft % 60;

  return (
    <div className="relative min-h-screen overflow-hidden">
      <div className="absolute inset-0 bg-gradient-to-br from-navy-light via-background to-navy-light">
        <div className="absolute inset-0 bg-stripes opacity-30" />
        <div className="absolute top-1/4 left-1/4 animate-sparkle"><Sparkles className="w-8 h-8 text-gold opacity-60" /></div>
        <div className="absolute top-1/3 right-1/4 animate-sparkle" style={{ animationDelay: "0.5s" }}><Star className="w-6 h-6 text-coral opacity-50" /></div>
        <div className="absolute bottom-1/3 left-1/3 animate-sparkle" style={{ animationDelay: "1s" }}><Zap className="w-7 h-7 text-teal opacity-50" /></div>
        <div className="absolute top-1/2 right-1/3 animate-float"><Star className="w-10 h-10 text-gold opacity-40" fill="hsl(var(--gold))" /></div>
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-48 h-48 rounded-full border-4 border-teal/30 animate-pulse-glow flex items-center justify-center">
          <div className="w-36 h-36 rounded-full border-2 border-coral/20 flex items-center justify-center"><div className="w-24 h-24 rounded-full border border-gold/20" /></div>
        </div>
      </div>
      {showAlert && (<div className="absolute top-16 left-4 right-4 z-50 animate-slide-down"><div className="bg-gold rounded-2xl p-3 flex items-center gap-3 border-b-4 border-gold-dark"><AlertTriangle className="w-6 h-6 text-accent-foreground shrink-0" /><span className="font-fredoka text-accent-foreground text-sm uppercase">Slow down, buddy! Stay safe!</span></div></div>)}
      {showConfetti && (<div className="absolute inset-0 z-50 pointer-events-none overflow-hidden">{Array.from({ length: 30 }).map((_, i) => (<div key={i} className="absolute w-3 h-3 rounded-sm" style={{ left: `${Math.random() * 100}%`, backgroundColor: ["hsl(var(--coral))", "hsl(var(--teal))", "hsl(var(--gold))", "hsl(var(--periwinkle))", "hsl(var(--lavender))"][i % 5], animation: `confetti-fall ${1 + Math.random() * 2}s linear forwards`, animationDelay: `${Math.random() * 0.5}s` }} />))}</div>)}
      <div className="absolute top-4 left-4 right-4 z-40 flex items-center gap-3">
        <div className="relative"><div className="icon-circle"><Target className="w-5 h-5 text-navy" /></div><span className="badge-count">{completedCount}</span></div>
        <div className="flex-1 card-game !p-2 flex items-center gap-2">
          <span className="font-fredoka text-[10px] text-muted-foreground uppercase">Session</span>
          <div className="flex-1 progress-bar-track"><div className="progress-bar-fill" style={{ width: `${progress * 100}%` }} /></div>
          <span className="font-fredoka text-xs text-foreground">{mins}:{secs.toString().padStart(2, "0")}</span>
        </div>
        <button onClick={() => { endSession(); navigate("/summary"); }} className="icon-circle"><X className="w-5 h-5 text-navy" /></button>
      </div>
      <div className="absolute bottom-0 left-0 right-0 z-40 p-4">
        <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
          {activeMissions.map(mission => (
            <button key={mission.id} onClick={() => !mission.completed && handleComplete(mission.id)} className={`card-game shrink-0 w-36 flex flex-col items-center gap-2 p-3 transition-all ${mission.completed ? "opacity-50 scale-95" : "active:scale-95"}`}>
              <div className="icon-circle w-10 h-10"><span className="text-xl">{mission.icon}</span></div>
              <span className="font-nunito text-xs font-bold text-foreground text-center leading-tight">{mission.title}</span>
              {mission.completed ? <span className="text-teal font-fredoka text-xs">✓ DONE!</span> : <span className="text-xs text-muted-foreground font-bold uppercase">Tap to complete</span>}
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};
export default ARView;
